// Copyright (C) 2026 PulsarOS Project
// SPDX-License-Identifier: MIT

android_app {
    name: "PulsarSetup",
    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    product_specific: false,

    optimize: {
        enabled: true,
    },

    // Kotlin в Android 12: просто добавляем kotlin-stdlib в libs
    libs: [
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "androidx.constraintlayout_constraintlayout",
        "kotlin-stdlib",
    ],

    // Java 11 совместимость
    javacflags: ["-source", "11", "-target", "11"],
    kotlincflags: ["-jvm-target", "11"],
}