// Copyright (C) 2026 PulsarOS Project
// SPDX-License-Identifier: MIT

android_app {
    name: "PulsarSetup",
    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    product_specific: false,
    optimize: {
        enabled: true,
    },
    static_libs: [
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "androidx.constraintlayout_constraintlayout",
    ],
    kotlin: {
        common_srcs: [],
    },
}